{
  "name": "vue-cli-plugin-extensions",
  "version": "0.2.1",
  "description": "Vue CLI plugin for automatially adding vue-extensions to a project",
  "main": "index.js",
  "author": {
    "name": "Christian González",
    "email": "christian.gonzalez@nerdocs.at"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdocs/vue-cli-plugin-extensions.git"
  },
  "keywords": [
    "vue",
    "plugins",
    "extensions"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerdocs/vue-cli-plugin-extensions/issues"
  },
  "homepage": "https://github.com/nerdocs/vue-cli-plugin-extensions#readme"
}
